{
  "Kestrel": {
    "Endpoints": {
      "HttpsDavesTips": {
        "Url": "https://srvtracker.darkbytes.co.uk:4443"
      },
      "HttpsLocalIP": {
        "Url": "https://192.168.88.246:4443"
      },
      "HttpsDefaultCert": {
        "Url": "https://0.0.0.0"
      }
    },
    "Certificates": {
      "Default": {
        "Subject": "srvtracker.darkbytes.co.uk",
        "Store": "webhosting",
        "Location": "LocalMachine",
        "AllowInvalid": false
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "AllowedHosts": "*"
}
